{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Categories": [
    "Online Store",
    "Entertainment",
    "Food"
  ],
  "Discounts": [
    {
      "Title": "Digikala",
      "Description": "50% discount on all products",
      "ImageUrl": "https://www.digikala.com/statics/img/svg/logo.svg",
      "Link": "https://www.digikala.com/",
      "Category": "Online Store",
      "EndDate": "2024-01-01T00:00:00",
      "Code": "XUAXGH"
    }
  ]
}
